<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>别让“幸福”麻痹了生活 | SeeMuch Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="东南亚,东亚,澳洲,西欧,北美" />
  
  <meta name="description" content="&amp;nbsp; PG  很长一段时间，我以为生命唯一的目的就是快乐。难道不是？不然，我们为什么要经历各种痛苦和不堪？不就是为了迎接幸福的到来作各种铺垫么？ 不是只有我一人这样想。如果你观察一下周围的人，你会发现，绝大多数的人都在追求幸福。比如，我们总是不停地买买买（即使是那些我们不需要的垃圾），与我们不爱的人上床睡觉，或者努力加班想博得那些否定我们的人的认可。 为什么我们要做这些无聊的事情？老实说，">
<meta property="og:type" content="article">
<meta property="og:title" content="别让“幸福”麻痹了生活">
<meta property="og:url" content="http://seemuch.org/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="SeeMuch Lab">
<meta property="og:description" content="&amp;nbsp; PG  很长一段时间，我以为生命唯一的目的就是快乐。难道不是？不然，我们为什么要经历各种痛苦和不堪？不就是为了迎接幸福的到来作各种铺垫么？ 不是只有我一人这样想。如果你观察一下周围的人，你会发现，绝大多数的人都在追求幸福。比如，我们总是不停地买买买（即使是那些我们不需要的垃圾），与我们不爱的人上床睡觉，或者努力加班想博得那些否定我们的人的认可。 为什么我们要做这些无聊的事情？老实说，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/3.jpg">
<meta property="article:published_time" content="2019-04-04T11:00:02.000Z">
<meta property="article:modified_time" content="2020-10-25T07:08:18.551Z">
<meta property="article:author" content="多看看实验室">
<meta property="article:tag" content="幸福">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/0.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">SeeMuch Lab</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  ">
                        <i class="fa fa-About"></i>
                        <span></span>
                    </a>
                    
                    <a  ">
                        <i class="fa fa-Contact"></i>
                        <span></span>
                    </a>
                    
                    <a  ">
                        <i class="fa fa-Instagram"></i>
                        <span></span>
                    </a>
                    
                    <a  ">
                        <i class="fa fa-LinkedIn"></i>
                        <span></span>
                    </a>
                    
                    <a  ">
                        <i class="fa fa-Facebook"></i>
                        <span></span>
                    </a>
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        SeeMuch Lab
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        东南亚｜东亚｜澳洲｜西欧｜北美
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="SeeMuch Lab" target="_blank" href="//seemuch.org">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Facebook" target="_blank" href="//facebook.com/seemuch.lab/">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                        <a title="Youtube" target="_blank" href="//youtube.com/channel/UCTymgNLoKQd0alvPXUz-g5g">
                            <i class="fa fa-youtube fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/seemuch">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-别让幸福麻痹了生活" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      别让“幸福”麻痹了生活
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/专题/">专题</a>
                  
                      <a href="/categories/生活之南/">生活之南</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>&nbsp;</p>
<center>PG</center>

<p>很长一段时间，我以为生命唯一的目的就是快乐。难道不是？不然，我们为什么要经历各种痛苦和不堪？不就是为了迎接幸福的到来作各种铺垫么？</p>
<p>不是只有我一人这样想。如果你观察一下周围的人，你会发现，绝大多数的人都在追求幸福。比如，我们总是不停地买买买（即使是那些我们不需要的垃圾），与我们不爱的人上床睡觉，或者努力加班想博得那些否定我们的人的认可。</p>
<p>为什么我们要做这些无聊的事情？老实说，我也不知道原因究竟是什么，我不是科学家。但我知道，它肯定与经济、政治、历史、文化、媒体、科技等社会的各方面息息相关 。</p>
<h2 id="我就是我"><a href="#我就是我" class="headerlink" title="我就是我"></a><center>我就是我</center></h2><p><img alt data-src="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/0.jpg" class="lazyload"></p>
<p>我们必须接受一个事实：我就是我。</p>
<p>很多人喜欢琢磨为什么我们不快乐或者生活如此空虚；但我不关心这些，我比较在意的是：如何做出改变？</p>
<p>几年前，我想尽一切办法来追寻所谓的幸福：买很多东西（我以为我会开心），与不同的人交往（我以为我会开心），争取一份我不太喜欢的高薪工作（我以为这会让我开心），经常度假（我以为我会很开心）。但每天快结束的时候，半夜躺在床上（即使爱人在我身旁），我在想：“在这无穷无尽的追寻过程中，下一步又是什么？”</p>
<p>好吧，我可以告诉你下一步是什么：继续追逐那些你认为会让你开心的东西。其实，这一切就是个骗局，一个彻彻底底的欺骗，永远填不满的无底洞。</p>
<p>亚里士多德曾说，“生命的意义和目的是幸福，幸福是整个人类生存的目标和终点。”但我不同意这种说法，我们可以从不同的角度来思考这个问题。</p>
<h2 id="如何实现幸福？"><a href="#如何实现幸福？" class="headerlink" title="如何实现幸福？"></a><center>如何实现幸福？</center></h2><p><img alt data-src="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/1.jpg" class="lazyload"></p>
<p>幸福本身并不是目的，至少不是一种可以实现的事物，幸福只是有用的附带品。我们在生活中做过的大多数事情，都只是简单的活动或经历，比如，上班、逛街、喝酒、吃饭、看电影。这些事情会让你开心，但它们并没有什么用。因为你没有创造任何价值，只是在单纯的消费或者从事简单的行为。</p>
<p>不可否认，我也喜欢度假，跟朋友逛街；但这些事物并不能赋予生命任何意义。真正让我开心的是：当我有价值的时候，当我创造出别人或者我自己可以使用的东西的时候。</p>
<p>一直以来，我很难理解“生活”与“有用”以及“幸福”之间的联系。但当我读到爱默生的一句话，“生活的目的不是快乐，而是要有用，要光荣，要表现出同情心，要对你认为还不错的生活做出改变！”，我豁然开朗。在此之前，我从没有意识到这一点。虽然它听起来有那么一点沉重，但实际上是很简单的道理。</p>
<h2 id="改变自己，你做了什么？"><a href="#改变自己，你做了什么？" class="headerlink" title="改变自己，你做了什么？"></a><center>改变自己，你做了什么？</center></h2><p><img alt data-src="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/2.jpg" class="lazyload"></p>
<p>到目前为止，这辈子你有做过有用的事情吗？当然，不必是改变世界的大事，只需要你做出一点改变，让现在的世界比之前好一点点就行了。</p>
<p>如果你不知道怎么做，我有一些建议：帮你的老板做一些你份外的事，或者带你的妈妈去SPA，或者为你的爱人制作相册，或者分享你生活中学到的东西，或者打电话问候你的朋友，或者创业并善待你的员工。</p>
<p>以上这些都只是我个人想做的， 你也可以尝试一些你自己觉得有用的事情。其实这些都不是什么大事，但是，如果你每天做一些有用的小事，这些小事就会不断地给你的生活增光添彩，填充热情，最终它们让你的生活变得非常重要，变得有用。</p>
<p>最近我读了Laurence Shames和Peter Barton的一本书——《永不消逝》。这本书是关于Liberty Media创始人Peter Barton分享他对癌症的看法。这是一本非常有生命力的书，一本会带给你泪水的书。在书中，他写下了自己如何努力生活，以及怎样找到自我。后来他还去了商学院，以下是他对商学院MBA学生的看法：</p>
<p>“他们是非常聪明的一群人，但他们永远不做真正的事情，他们永远不会给社会添堵，他们也不会留下任何价值。这很悲哀！因为浪费聪明才智总是令人感到惋惜。“</p>
<p>Peter Barton三十多岁以后，才认识到这个问题；之后他就创立了一家公司，并成为百万富翁。</p>
<h2 id="心态"><a href="#心态" class="headerlink" title="心态"></a><center>心态</center></h2><p><img alt data-src="https://raw.githubusercontent.com/seemuch-lab/site/master/resource/images/2019/201904/20190404/3.jpg" class="lazyload"></p>
<p>有用是一种心态，就如其他任何心态一样，开始于一个决定。</p>
<p>一天早晨，我醒来后自言自语：我为这个世界做了什么？答案是：什么都没有。从那天以后，我开始写作。对你来说，可能是绘画，创建新产品，帮助老人，或者其他任何你想做的事情。不要太正式，也不要想太多，做一些有用的小事就好，任何事都可以。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年10月25日 15:08</p>
        <p>原始链接： <a class="post-url" href="/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/" title="别让“幸福”麻痹了生活">http://seemuch.org/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/</a></p>
        <footer>
            <a href="http://seemuch.org">
                <img src="/images/logo.png" alt="多看看实验室">
                多看看实验室
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝茶~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/wechat_public.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://seemuch.org/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/&title=《别让“幸福”麻痹了生活》 — SeeMuch Lab&pic=http://seemuch.orgimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://seemuch.org/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/&title=《别让“幸福”麻痹了生活》 — SeeMuch Lab&source=东南亚｜东亚｜澳洲｜西欧｜北美" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://seemuch.org/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《别让“幸福”麻痹了生活》 — SeeMuch Lab&url=http://seemuch.org/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/&via=http://seemuch.org" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://seemuch.org/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://seemuch.org/2019/04/04/%E5%88%AB%E8%AE%A9%E5%B9%B8%E7%A6%8F%E9%BA%BB%E7%97%B9%E4%BA%86%E7%94%9F%E6%B4%BB/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/幸福/" class="color3">幸福</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我就是我"><span class="post-toc-text">我就是我</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何实现幸福？"><span class="post-toc-text">如何实现幸福？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#改变自己，你做了什么？"><span class="post-toc-text">改变自己，你做了什么？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#心态"><span class="post-toc-text">心态</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/16/%E8%B0%88%E6%81%8B%E7%88%B1%E5%B0%B1%E8%A6%81%E6%89%BE%E6%9C%89%E8%A7%81%E8%AF%86%E7%9A%84%E4%BA%BA%EF%BD%9E%E8%80%8C%E4%B8%8D%E6%98%AF%E4%BB%A5si%E7%9B%B8%E9%80%BC/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          谈恋爱就要找有见识的人～而不是以si相逼
        
      </span>
    </a>
  
  
    <a href="/2019/03/31/%E5%85%B3%E9%94%AE%E7%9C%8B%E2%80%9C%E6%B0%94%E8%B4%A8%E2%80%9C%EF%BC%8C%E4%BD%A0%E6%8C%87%E7%9A%84%E4%B8%8D%E4%BC%9A%E6%98%AF%E9%A2%9C%E5%80%BC%E5%90%A7%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">关键看“气质“，你指的不会是颜值吧？</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 多看看实验室<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://seemuch.org",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E4%B8%93%E9%A2%98/">专题</a><a class="category-link" href="/categories/%E4%B8%93%E9%A2%98/%E6%95%99%E8%82%B2%E4%B9%8B%E8%B7%AF/">教育之路</a><a class="category-link" href="/categories/%E4%B8%93%E9%A2%98/%E7%88%B1%E6%83%85%E4%B9%8B%E9%81%93/">爱情之道</a><a class="category-link" href="/categories/%E4%B8%93%E9%A2%98/%E7%94%9F%E6%B4%BB%E4%B9%8B%E5%8D%97/">生活之南</a><a class="category-link" href="/categories/%E4%B8%93%E9%A2%98/%E7%A7%91%E6%8A%80%E4%BA%BA%E6%96%87/">科技人文</a><a class="category-link" href="/categories/%E4%B8%9C%E4%BA%9A/">东亚</a><a class="category-link" href="/categories/%E4%B8%9C%E4%BA%9A/%E6%94%BB%E7%95%A5%E6%8C%87%E5%8D%97/">攻略指南</a><a class="category-link" href="/categories/%E4%B8%9C%E4%BA%9A/%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9/">旅游景点</a><a class="category-link" href="/categories/%E4%B8%9C%E4%BA%9A/%E7%95%99%E5%AD%A6%E7%A7%BB%E6%B0%91/">留学移民</a><a class="category-link" href="/categories/%E4%B8%9C%E4%BA%9A/%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%96%87/">社会人文</a><a class="category-link" href="/categories/%E4%B8%9C%E4%BA%9A/%E7%BE%8E%E9%A3%9F%E5%B0%8F%E5%90%83/">美食小吃</a><a class="category-link" href="/categories/%E4%B8%9C%E5%8D%97%E4%BA%9A/">东南亚</a><a class="category-link" href="/categories/%E4%B8%9C%E5%8D%97%E4%BA%9A/%E6%94%BB%E7%95%A5%E6%8C%87%E5%8D%97/">攻略指南</a><a class="category-link" href="/categories/%E4%B8%9C%E5%8D%97%E4%BA%9A/%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9/">旅游景点</a><a class="category-link" href="/categories/%E4%B8%9C%E5%8D%97%E4%BA%9A/%E7%95%99%E5%AD%A6%E7%A7%BB%E6%B0%91/">留学移民</a><a class="category-link" href="/categories/%E4%B8%9C%E5%8D%97%E4%BA%9A/%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%96%87/">社会人文</a><a class="category-link" href="/categories/%E4%B8%9C%E5%8D%97%E4%BA%9A/%E7%BE%8E%E9%A3%9F%E5%B0%8F%E5%90%83/">美食小吃</a><a class="category-link" href="/categories/%E5%8C%97%E7%BE%8E/">北美</a><a class="category-link" href="/categories/%E5%8C%97%E7%BE%8E/%E6%94%BB%E7%95%A5%E6%8C%87%E5%8D%97/">攻略指南</a><a class="category-link" href="/categories/%E5%8C%97%E7%BE%8E/%E7%95%99%E5%AD%A6%E7%A7%BB%E6%B0%91/">留学移民</a><a class="category-link" href="/categories/%E5%8C%97%E7%BE%8E/%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%96%87/">社会人文</a><a class="category-link" href="/categories/%E6%BE%B3%E6%B4%B2/">澳洲</a><a class="category-link" href="/categories/%E6%BE%B3%E6%B4%B2/%E6%94%BB%E7%95%A5%E6%8C%87%E5%8D%97/">攻略指南</a><a class="category-link" href="/categories/%E6%BE%B3%E6%B4%B2/%E7%95%99%E5%AD%A6%E7%A7%BB%E6%B0%91/">留学移民</a><a class="category-link" href="/categories/%E6%BE%B3%E6%B4%B2/%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%96%87/">社会人文</a><a class="category-link" href="/categories/%E8%A5%BF%E6%AC%A7/">西欧</a><a class="category-link" href="/categories/%E8%A5%BF%E6%AC%A7/%E6%94%BB%E7%95%A5%E6%8C%87%E5%8D%97/">攻略指南</a><a class="category-link" href="/categories/%E8%A5%BF%E6%AC%A7/%E7%95%99%E5%AD%A6%E7%A7%BB%E6%B0%91/">留学移民</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/10%E5%8F%B7%E8%83%A1%E5%90%8C/" style="font-size: 10px;">10号胡同</a> <a href="/tags/211%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">211大学</a> <a href="/tags/985%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">985大学</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/ARWU/" style="font-size: 10px;">ARWU</a> <a href="/tags/CEO/" style="font-size: 10px;">CEO</a> <a href="/tags/GDP/" style="font-size: 10px;">GDP</a> <a href="/tags/MBA/" style="font-size: 10px;">MBA</a> <a href="/tags/Mojito/" style="font-size: 10px;">Mojito</a> <a href="/tags/QS/" style="font-size: 10px;">QS</a> <a href="/tags/QS%E6%8E%92%E5%90%8D/" style="font-size: 11.33px;">QS排名</a> <a href="/tags/Times/" style="font-size: 10px;">Times</a> <a href="/tags/Times%E6%8E%92%E5%90%8D/" style="font-size: 10px;">Times排名</a> <a href="/tags/USNews%E6%8E%92%E5%90%8D/" style="font-size: 10px;">USNews排名</a> <a href="/tags/%E4%B8%80%E6%97%A5%E6%B8%B8/" style="font-size: 10px;">一日游</a> <a href="/tags/%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82/" style="font-size: 10px;">一线城市</a> <a href="/tags/%E4%B8%91%E9%97%BB/" style="font-size: 10px;">丑闻</a> <a href="/tags/%E4%B8%96%E7%95%8C%E5%90%8D%E6%A0%A1/" style="font-size: 15.33px;">世界名校</a> <a href="/tags/%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D/" style="font-size: 10.67px;">世界大学排名</a> <a href="/tags/%E4%B8%AD%E4%BB%8B/" style="font-size: 10px;">中介</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 13.33px;">中国</a> <a href="/tags/%E4%B8%AD%E5%AD%A6/" style="font-size: 10px;">中学</a> <a href="/tags/%E4%B8%AD%E5%B0%8F%E5%AD%A6/" style="font-size: 10px;">中小学</a> <a href="/tags/%E4%B8%AD%E7%BE%8E/" style="font-size: 10px;">中美</a> <a href="/tags/%E4%B8%AD%E9%A4%90/" style="font-size: 10px;">中餐</a> <a href="/tags/%E4%B8%BB%E9%A2%98%E4%B9%90%E5%9B%AD/" style="font-size: 10px;">主题乐园</a> <a href="/tags/%E4%B9%B0%E6%88%BF/" style="font-size: 10px;">买房</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 11.33px;">交通</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%87%BA%E8%A1%8C/" style="font-size: 10px;">交通出行</a> <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10.67px;">人工智能</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 11.33px;">人生</a> <a href="/tags/%E4%BB%99%E6%9C%AC%E9%82%A3/" style="font-size: 10.67px;">仙本那</a> <a href="/tags/%E4%BC%98%E6%83%A0/" style="font-size: 10.67px;">优惠</a> <a href="/tags/%E5%81%87%E6%9C%9F/" style="font-size: 10px;">假期</a> <a href="/tags/%E5%81%9C%E8%BD%A6/" style="font-size: 10px;">停车</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%85%8D%E7%A8%8E%E5%BA%97/" style="font-size: 10px;">免税店</a> <a href="/tags/%E5%85%8D%E7%AD%BE/" style="font-size: 10px;">免签</a> <a href="/tags/%E5%85%A5%E5%A2%83/" style="font-size: 12.67px;">入境</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10.67px;">公司</a> <a href="/tags/%E5%85%AC%E7%AB%8B%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">公立大学</a> <a href="/tags/%E5%85%B0%E5%8D%A1%E5%A8%81/" style="font-size: 10.67px;">兰卡威</a> <a href="/tags/%E5%87%BA%E5%9B%BD/" style="font-size: 10px;">出国</a> <a href="/tags/%E5%88%86%E6%89%8B/" style="font-size: 10px;">分手</a> <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/" style="font-size: 10.67px;">加拿大</a> <a href="/tags/%E5%8C%96%E5%A6%86%E5%93%81/" style="font-size: 10px;">化妆品</a> <a href="/tags/%E5%8C%97%E7%BE%8E/" style="font-size: 10px;">北美</a> <a href="/tags/%E5%8C%BB%E7%96%97/" style="font-size: 10.67px;">医疗</a> <a href="/tags/%E5%8D%8E%E4%BA%BA/" style="font-size: 16px;">华人</a> <a href="/tags/%E5%8D%8E%E4%BE%A8/" style="font-size: 10px;">华侨</a> <a href="/tags/%E5%8D%8E%E5%B0%8F/" style="font-size: 10px;">华小</a> <a href="/tags/%E5%8D%8E%E6%96%87%E6%95%99%E8%82%B2/" style="font-size: 10px;">华文教育</a> <a href="/tags/%E5%8D%8E%E8%A3%94/" style="font-size: 10px;">华裔</a> <a href="/tags/%E5%8D%95%E8%AF%8D/" style="font-size: 10px;">单词</a> <a href="/tags/%E5%8D%97%E6%B4%8B/" style="font-size: 10.67px;">南洋</a> <a href="/tags/%E5%8D%97%E6%B4%8B%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">南洋大学</a> <a href="/tags/%E5%8D%97%E6%B4%8B%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">南洋理工大学</a> <a href="/tags/%E5%8D%9A%E5%A3%AB%E7%95%99%E5%AD%A6/" style="font-size: 10px;">博士留学</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">历史</a> <a href="/tags/%E5%8F%96%E9%92%B1/" style="font-size: 10px;">取钱</a> <a href="/tags/%E5%8F%A3%E7%BD%A9/" style="font-size: 10px;">口罩</a> <a href="/tags/%E5%8F%B0%E5%8C%97/" style="font-size: 11.33px;">台北</a> <a href="/tags/%E5%8F%B0%E6%B9%BE/" style="font-size: 12.67px;">台湾</a> <a href="/tags/%E5%90%89%E9%9A%86%E5%9D%A1/" style="font-size: 17.33px;">吉隆坡</a> <a href="/tags/%E5%90%90%E6%A7%BD/" style="font-size: 10px;">吐槽</a> <a href="/tags/%E5%95%86%E5%9C%BA/" style="font-size: 10.67px;">商场</a> <a href="/tags/%E5%9B%BD%E5%A4%96/" style="font-size: 10px;">国外</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%AD%A6%E6%A0%A1/" style="font-size: 10.67px;">国际学校</a> <a href="/tags/%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA/" style="font-size: 10px;">国际机场</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/" style="font-size: 10px;">圣诞节</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 11.33px;">城市</a> <a href="/tags/%E5%A4%9C%E5%B8%82/" style="font-size: 10px;">夜市</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 10.67px;">大学</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D/" style="font-size: 13.33px;">大学排名</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10.67px;">大学生</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%81%94%E7%9B%9F/" style="font-size: 10px;">大学联盟</a> <a href="/tags/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E9%95%9C/" style="font-size: 10px;">天空之镜</a> <a href="/tags/%E5%A5%B3%E7%94%9F/" style="font-size: 10px;">女生</a> <a href="/tags/%E5%A5%B3%E7%A5%9E/" style="font-size: 10px;">女神</a> <a href="/tags/%E5%A5%B6%E8%8C%B6/" style="font-size: 10px;">奶茶</a> <a href="/tags/%E5%A5%BD%E4%B8%8E%E4%B8%8D%E5%A5%BD/" style="font-size: 10px;">好与不好</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%AD%A6%E4%BD%8D%E8%AE%A4%E8%AF%81/" style="font-size: 10px;">学位认证</a> <a href="/tags/%E5%AD%A6%E5%8E%86/" style="font-size: 10px;">学历</a> <a href="/tags/%E5%AD%A6%E5%8E%86%E8%AE%A4%E8%AF%81/" style="font-size: 10.67px;">学历认证</a> <a href="/tags/%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">学生</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AE%9A%E5%B1%85/" style="font-size: 10px;">定居</a> <a href="/tags/%E5%AE%9C%E5%B1%85/" style="font-size: 10px;">宜居</a> <a href="/tags/%E5%AF%8C%E8%B1%AA%E6%A6%9C/" style="font-size: 10px;">富豪榜</a> <a href="/tags/%E5%B0%8F%E4%BC%97/" style="font-size: 10px;">小众</a> <a href="/tags/%E5%B0%8F%E5%90%83/" style="font-size: 10px;">小吃</a> <a href="/tags/%E5%B1%85%E4%BD%8F%E7%AD%BE%E8%AF%81/" style="font-size: 10px;">居住签证</a> <a href="/tags/%E5%B2%9B%E5%B1%BF/" style="font-size: 10px;">岛屿</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%AD%BE%E8%AF%81/" style="font-size: 10.67px;">工作签证</a> <a href="/tags/%E5%B7%B4%E7%94%9F/" style="font-size: 10px;">巴生</a> <a href="/tags/%E5%B8%83%E5%9F%8E/" style="font-size: 10px;">布城</a> <a href="/tags/%E5%B9%B8%E7%A6%8F/" style="font-size: 10.67px;">幸福</a> <a href="/tags/%E5%B9%B8%E8%BF%90/" style="font-size: 10px;">幸运</a> <a href="/tags/%E5%BA%A6%E5%81%87%E5%B1%8B/" style="font-size: 10px;">度假屋</a> <a href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" style="font-size: 10px;">异地恋</a> <a href="/tags/%E6%80%A1%E4%BF%9D/" style="font-size: 10px;">怡保</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 15.33px;">恋爱</a> <a href="/tags/%E6%84%9F%E6%83%85/" style="font-size: 10px;">感情</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 10px;">成功</a> <a href="/tags/%E6%88%BF%E4%BB%B7/" style="font-size: 10px;">房价</a> <a href="/tags/%E6%89%8B%E4%BF%A1/" style="font-size: 10.67px;">手信</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">手机软件</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%8A%A4%E8%82%A4/" style="font-size: 10px;">护肤</a> <a href="/tags/%E6%94%B6%E5%85%A5/" style="font-size: 10.67px;">收入</a> <a href="/tags/%E6%94%BB%E7%95%A5%E6%8C%87%E5%8D%97/" style="font-size: 10px;">攻略指南</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92/" style="font-size: 12px;">新冠病毒</a> <a href="/tags/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/" style="font-size: 10.67px;">新冠肺炎</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 19.33px;">新加坡</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%9B%BD%E7%AB%8B%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">新加坡国立大学</a> <a href="/tags/%E6%96%B0%E5%B1%B1/" style="font-size: 10px;">新山</a> <a href="/tags/%E6%96%B0%E5%B9%B4/" style="font-size: 11.33px;">新年</a> <a href="/tags/%E6%96%B0%E8%A5%BF%E5%85%B0/" style="font-size: 10px;">新西兰</a> <a href="/tags/%E6%96%B0%E9%A9%AC%E6%B3%B0/" style="font-size: 10px;">新马泰</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 12.67px;">旅游</a> <a href="/tags/%E6%97%85%E6%B8%B8%E7%AD%BE%E8%AF%81/" style="font-size: 10px;">旅游签证</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 10px;">时间</a> <a href="/tags/%E6%98%9F%E5%BA%A7/" style="font-size: 10.67px;">星座</a> <a href="/tags/%E6%98%A5%E8%8A%82/" style="font-size: 10px;">春节</a> <a href="/tags/%E6%99%AF%E7%82%B9/" style="font-size: 16.67px;">景点</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">未来</a> <a href="/tags/%E6%9C%BA%E5%9C%BA/" style="font-size: 10px;">机场</a> <a href="/tags/%E6%9F%94%E4%BD%9B/" style="font-size: 10px;">柔佛</a> <a href="/tags/%E6%A6%B4%E8%8E%B2/" style="font-size: 10.67px;">榴莲</a> <a href="/tags/%E6%A7%9F%E5%9F%8E/" style="font-size: 14.67px;">槟城</a> <a href="/tags/%E6%AD%A6%E6%B1%89/" style="font-size: 10px;">武汉</a> <a href="/tags/%E6%AF%94%E5%B0%94%E7%9B%96%E8%8C%A8/" style="font-size: 10px;">比尔盖茨</a> <a href="/tags/%E6%B0%B4%E6%97%8F%E9%A6%86/" style="font-size: 10px;">水族馆</a> <a href="/tags/%E6%B0%B4%E6%9E%9C/" style="font-size: 11.33px;">水果</a> <a href="/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 12px;">泰国</a> <a href="/tags/%E6%B5%B7%E5%B2%9B/" style="font-size: 12.67px;">海岛</a> <a href="/tags/%E6%B5%B7%E5%BA%95%E4%B8%96%E7%95%8C/" style="font-size: 10px;">海底世界</a> <a href="/tags/%E6%B5%B7%E6%BB%A9/" style="font-size: 10px;">海滩</a> <a href="/tags/%E6%BD%9C%E6%B0%B4/" style="font-size: 10px;">潜水</a> <a href="/tags/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A/" style="font-size: 10.67px;">澳大利亚</a> <a href="/tags/%E6%BE%B3%E6%B4%B2/" style="font-size: 10px;">澳洲</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 10px;">火灾</a> <a href="/tags/%E7%81%AB%E8%BD%A6/" style="font-size: 10px;">火车</a> <a href="/tags/%E7%83%9F%E9%9C%BE/" style="font-size: 10px;">烟霾</a> <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 10px;">热门</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 12px;">爱情</a> <a href="/tags/%E7%89%99%E5%8C%BB/" style="font-size: 10px;">牙医</a> <a href="/tags/%E7%89%99%E7%A7%91%E8%AF%8A%E6%89%80/" style="font-size: 10px;">牙科诊所</a> <a href="/tags/%E7%89%A9%E4%BB%B7/" style="font-size: 10px;">物价</a> <a href="/tags/%E7%89%B9%E4%BA%A7/" style="font-size: 14px;">特产</a> <a href="/tags/%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E/" style="font-size: 10px;">环球影城</a> <a href="/tags/%E7%90%86%E5%B7%A5%E7%A7%91/" style="font-size: 10px;">理工科</a> <a href="/tags/%E7%94%B5%E8%AF%9D%E5%8D%A1/" style="font-size: 10px;">电话卡</a> <a href="/tags/%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">男人</a> <a href="/tags/%E7%94%B7%E7%A5%9E%E5%A5%B3%E7%A5%9E/" style="font-size: 10px;">男神女神</a> <a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 18px;">留学</a> <a href="/tags/%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7/" style="font-size: 10px;">留学申请</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 12px;">疫情</a> <a href="/tags/%E7%97%85%E6%AF%92%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">病毒测试</a> <a href="/tags/%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85/" style="font-size: 10px;">病毒疫情</a> <a href="/tags/%E7%99%BD%E5%92%96%E5%95%A1/" style="font-size: 10px;">白咖啡</a> <a href="/tags/%E7%A0%82%E6%8B%89%E8%B6%8A/" style="font-size: 10px;">砂拉越</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" style="font-size: 10px;">研究生</a> <a href="/tags/%E7%A1%85%E8%B0%B7/" style="font-size: 10px;">硅谷</a> <a href="/tags/%E7%A7%81%E7%AB%8B%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">私立大学</a> <a href="/tags/%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">种族主义</a> <a href="/tags/%E7%A7%9F%E6%88%BF/" style="font-size: 10.67px;">租房</a> <a href="/tags/%E7%A7%9F%E8%BD%A6/" style="font-size: 10px;">租车</a> <a href="/tags/%E7%A7%BB%E6%B0%91/" style="font-size: 11.33px;">移民</a> <a href="/tags/%E7%A9%BA%E8%99%9A/" style="font-size: 10px;">空虚</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E5%AE%B6%E5%9B%AD/" style="font-size: 10.67px;">第二家园</a> <a href="/tags/%E7%AD%BE%E8%AF%81/" style="font-size: 13.33px;">签证</a> <a href="/tags/%E7%B2%BE%E5%8D%8E%E6%B6%B2/" style="font-size: 10px;">精华液</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E7%BB%93%E5%A9%9A/" style="font-size: 10px;">结婚</a> <a href="/tags/%E7%BB%BF%E5%8D%A1/" style="font-size: 10.67px;">绿卡</a> <a href="/tags/%E7%BD%91%E7%BA%A2/" style="font-size: 10px;">网红</a> <a href="/tags/%E7%BD%91%E8%B4%AD/" style="font-size: 10px;">网购</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 12px;">美国</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 10px;">美女</a> <a href="/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 18.67px;">美食</a> <a href="/tags/%E8%82%89%E9%AA%A8%E8%8C%B6/" style="font-size: 10px;">肉骨茶</a> <a href="/tags/%E8%82%A4%E6%8A%A4/" style="font-size: 10px;">肤护</a> <a href="/tags/%E8%84%B1%E5%8D%95/" style="font-size: 10.67px;">脱单</a> <a href="/tags/%E8%85%90%E8%B4%A5/" style="font-size: 10px;">腐败</a> <a href="/tags/%E8%8B%B1%E5%9B%BD/" style="font-size: 11.33px;">英国</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">英语学习</a> <a href="/tags/%E8%A1%97%E5%A4%B4%E5%A3%81%E7%94%BB/" style="font-size: 10px;">街头壁画</a> <a href="/tags/%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C/" style="font-size: 10px;">衣食住行</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 11.33px;">视频</a> <a href="/tags/%E8%AF%8D%E6%B1%87/" style="font-size: 10px;">词汇</a> <a href="/tags/%E8%B0%B7%E6%AD%8C/" style="font-size: 10px;">谷歌</a> <a href="/tags/%E8%B5%9A%E9%92%B1/" style="font-size: 10px;">赚钱</a> <a href="/tags/%E8%BF%87%E5%B9%B4/" style="font-size: 10px;">过年</a> <a href="/tags/%E9%81%BF%E6%9A%91/" style="font-size: 10px;">避暑</a> <a href="/tags/%E9%85%92%E5%90%A7/" style="font-size: 10px;">酒吧</a> <a href="/tags/%E9%87%8E%E9%B8%A1%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">野鸡大学</a> <a href="/tags/%E9%9B%85%E6%80%9D/" style="font-size: 10px;">雅思</a> <a href="/tags/%E9%A2%9C%E5%80%BC/" style="font-size: 10px;">颜值</a> <a href="/tags/%E9%A4%90%E5%8E%85/" style="font-size: 10px;">餐厅</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a> <a href="/tags/%E9%A9%AC%E5%85%AD%E7%94%B2/" style="font-size: 11.33px;">马六甲</a> <a href="/tags/%E9%A9%AC%E6%9D%A5%E4%BA%9A%E5%A4%A7%E5%AD%A6/" style="font-size: 11.33px;">马来亚大学</a> <a href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/" style="font-size: 20px;">马来西亚</a> <a href="/tags/%E9%A9%BE%E7%85%A7/" style="font-size: 10.67px;">驾照</a> <a href="/tags/%E9%A9%BE%E8%BD%A6/" style="font-size: 10px;">驾车</a> <a href="/tags/%E9%AB%98%E9%9B%84/" style="font-size: 10px;">高雄</a> <a href="/tags/%E9%B8%A1%E5%B0%BE%E9%85%92/" style="font-size: 10px;">鸡尾酒</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  ">
                    <i class="fa fa-About"></i><span></span>
                </a>
            </li>
            
            <li>
                <a  ">
                    <i class="fa fa-Contact"></i><span></span>
                </a>
            </li>
            
            <li>
                <a  ">
                    <i class="fa fa-Instagram"></i><span></span>
                </a>
            </li>
            
            <li>
                <a  ">
                    <i class="fa fa-LinkedIn"></i><span></span>
                </a>
            </li>
            
            <li>
                <a  ">
                    <i class="fa fa-Facebook"></i><span></span>
                </a>
            </li>
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/10%E5%8F%B7%E8%83%A1%E5%90%8C/" style="font-size: 10px;">10号胡同</a> <a href="/tags/211%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">211大学</a> <a href="/tags/985%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">985大学</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/ARWU/" style="font-size: 10px;">ARWU</a> <a href="/tags/CEO/" style="font-size: 10px;">CEO</a> <a href="/tags/GDP/" style="font-size: 10px;">GDP</a> <a href="/tags/MBA/" style="font-size: 10px;">MBA</a> <a href="/tags/Mojito/" style="font-size: 10px;">Mojito</a> <a href="/tags/QS/" style="font-size: 10px;">QS</a> <a href="/tags/QS%E6%8E%92%E5%90%8D/" style="font-size: 11.33px;">QS排名</a> <a href="/tags/Times/" style="font-size: 10px;">Times</a> <a href="/tags/Times%E6%8E%92%E5%90%8D/" style="font-size: 10px;">Times排名</a> <a href="/tags/USNews%E6%8E%92%E5%90%8D/" style="font-size: 10px;">USNews排名</a> <a href="/tags/%E4%B8%80%E6%97%A5%E6%B8%B8/" style="font-size: 10px;">一日游</a> <a href="/tags/%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82/" style="font-size: 10px;">一线城市</a> <a href="/tags/%E4%B8%91%E9%97%BB/" style="font-size: 10px;">丑闻</a> <a href="/tags/%E4%B8%96%E7%95%8C%E5%90%8D%E6%A0%A1/" style="font-size: 15.33px;">世界名校</a> <a href="/tags/%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D/" style="font-size: 10.67px;">世界大学排名</a> <a href="/tags/%E4%B8%AD%E4%BB%8B/" style="font-size: 10px;">中介</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 13.33px;">中国</a> <a href="/tags/%E4%B8%AD%E5%AD%A6/" style="font-size: 10px;">中学</a> <a href="/tags/%E4%B8%AD%E5%B0%8F%E5%AD%A6/" style="font-size: 10px;">中小学</a> <a href="/tags/%E4%B8%AD%E7%BE%8E/" style="font-size: 10px;">中美</a> <a href="/tags/%E4%B8%AD%E9%A4%90/" style="font-size: 10px;">中餐</a> <a href="/tags/%E4%B8%BB%E9%A2%98%E4%B9%90%E5%9B%AD/" style="font-size: 10px;">主题乐园</a> <a href="/tags/%E4%B9%B0%E6%88%BF/" style="font-size: 10px;">买房</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 11.33px;">交通</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%87%BA%E8%A1%8C/" style="font-size: 10px;">交通出行</a> <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10.67px;">人工智能</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 11.33px;">人生</a> <a href="/tags/%E4%BB%99%E6%9C%AC%E9%82%A3/" style="font-size: 10.67px;">仙本那</a> <a href="/tags/%E4%BC%98%E6%83%A0/" style="font-size: 10.67px;">优惠</a> <a href="/tags/%E5%81%87%E6%9C%9F/" style="font-size: 10px;">假期</a> <a href="/tags/%E5%81%9C%E8%BD%A6/" style="font-size: 10px;">停车</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%85%8D%E7%A8%8E%E5%BA%97/" style="font-size: 10px;">免税店</a> <a href="/tags/%E5%85%8D%E7%AD%BE/" style="font-size: 10px;">免签</a> <a href="/tags/%E5%85%A5%E5%A2%83/" style="font-size: 12.67px;">入境</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 10.67px;">公司</a> <a href="/tags/%E5%85%AC%E7%AB%8B%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">公立大学</a> <a href="/tags/%E5%85%B0%E5%8D%A1%E5%A8%81/" style="font-size: 10.67px;">兰卡威</a> <a href="/tags/%E5%87%BA%E5%9B%BD/" style="font-size: 10px;">出国</a> <a href="/tags/%E5%88%86%E6%89%8B/" style="font-size: 10px;">分手</a> <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/" style="font-size: 10.67px;">加拿大</a> <a href="/tags/%E5%8C%96%E5%A6%86%E5%93%81/" style="font-size: 10px;">化妆品</a> <a href="/tags/%E5%8C%97%E7%BE%8E/" style="font-size: 10px;">北美</a> <a href="/tags/%E5%8C%BB%E7%96%97/" style="font-size: 10.67px;">医疗</a> <a href="/tags/%E5%8D%8E%E4%BA%BA/" style="font-size: 16px;">华人</a> <a href="/tags/%E5%8D%8E%E4%BE%A8/" style="font-size: 10px;">华侨</a> <a href="/tags/%E5%8D%8E%E5%B0%8F/" style="font-size: 10px;">华小</a> <a href="/tags/%E5%8D%8E%E6%96%87%E6%95%99%E8%82%B2/" style="font-size: 10px;">华文教育</a> <a href="/tags/%E5%8D%8E%E8%A3%94/" style="font-size: 10px;">华裔</a> <a href="/tags/%E5%8D%95%E8%AF%8D/" style="font-size: 10px;">单词</a> <a href="/tags/%E5%8D%97%E6%B4%8B/" style="font-size: 10.67px;">南洋</a> <a href="/tags/%E5%8D%97%E6%B4%8B%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">南洋大学</a> <a href="/tags/%E5%8D%97%E6%B4%8B%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">南洋理工大学</a> <a href="/tags/%E5%8D%9A%E5%A3%AB%E7%95%99%E5%AD%A6/" style="font-size: 10px;">博士留学</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">历史</a> <a href="/tags/%E5%8F%96%E9%92%B1/" style="font-size: 10px;">取钱</a> <a href="/tags/%E5%8F%A3%E7%BD%A9/" style="font-size: 10px;">口罩</a> <a href="/tags/%E5%8F%B0%E5%8C%97/" style="font-size: 11.33px;">台北</a> <a href="/tags/%E5%8F%B0%E6%B9%BE/" style="font-size: 12.67px;">台湾</a> <a href="/tags/%E5%90%89%E9%9A%86%E5%9D%A1/" style="font-size: 17.33px;">吉隆坡</a> <a href="/tags/%E5%90%90%E6%A7%BD/" style="font-size: 10px;">吐槽</a> <a href="/tags/%E5%95%86%E5%9C%BA/" style="font-size: 10.67px;">商场</a> <a href="/tags/%E5%9B%BD%E5%A4%96/" style="font-size: 10px;">国外</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%AD%A6%E6%A0%A1/" style="font-size: 10.67px;">国际学校</a> <a href="/tags/%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA/" style="font-size: 10px;">国际机场</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/" style="font-size: 10px;">圣诞节</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 11.33px;">城市</a> <a href="/tags/%E5%A4%9C%E5%B8%82/" style="font-size: 10px;">夜市</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 10.67px;">大学</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D/" style="font-size: 13.33px;">大学排名</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10.67px;">大学生</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%81%94%E7%9B%9F/" style="font-size: 10px;">大学联盟</a> <a href="/tags/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E9%95%9C/" style="font-size: 10px;">天空之镜</a> <a href="/tags/%E5%A5%B3%E7%94%9F/" style="font-size: 10px;">女生</a> <a href="/tags/%E5%A5%B3%E7%A5%9E/" style="font-size: 10px;">女神</a> <a href="/tags/%E5%A5%B6%E8%8C%B6/" style="font-size: 10px;">奶茶</a> <a href="/tags/%E5%A5%BD%E4%B8%8E%E4%B8%8D%E5%A5%BD/" style="font-size: 10px;">好与不好</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%AD%A6%E4%BD%8D%E8%AE%A4%E8%AF%81/" style="font-size: 10px;">学位认证</a> <a href="/tags/%E5%AD%A6%E5%8E%86/" style="font-size: 10px;">学历</a> <a href="/tags/%E5%AD%A6%E5%8E%86%E8%AE%A4%E8%AF%81/" style="font-size: 10.67px;">学历认证</a> <a href="/tags/%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">学生</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AE%9A%E5%B1%85/" style="font-size: 10px;">定居</a> <a href="/tags/%E5%AE%9C%E5%B1%85/" style="font-size: 10px;">宜居</a> <a href="/tags/%E5%AF%8C%E8%B1%AA%E6%A6%9C/" style="font-size: 10px;">富豪榜</a> <a href="/tags/%E5%B0%8F%E4%BC%97/" style="font-size: 10px;">小众</a> <a href="/tags/%E5%B0%8F%E5%90%83/" style="font-size: 10px;">小吃</a> <a href="/tags/%E5%B1%85%E4%BD%8F%E7%AD%BE%E8%AF%81/" style="font-size: 10px;">居住签证</a> <a href="/tags/%E5%B2%9B%E5%B1%BF/" style="font-size: 10px;">岛屿</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%AD%BE%E8%AF%81/" style="font-size: 10.67px;">工作签证</a> <a href="/tags/%E5%B7%B4%E7%94%9F/" style="font-size: 10px;">巴生</a> <a href="/tags/%E5%B8%83%E5%9F%8E/" style="font-size: 10px;">布城</a> <a href="/tags/%E5%B9%B8%E7%A6%8F/" style="font-size: 10.67px;">幸福</a> <a href="/tags/%E5%B9%B8%E8%BF%90/" style="font-size: 10px;">幸运</a> <a href="/tags/%E5%BA%A6%E5%81%87%E5%B1%8B/" style="font-size: 10px;">度假屋</a> <a href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" style="font-size: 10px;">异地恋</a> <a href="/tags/%E6%80%A1%E4%BF%9D/" style="font-size: 10px;">怡保</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 15.33px;">恋爱</a> <a href="/tags/%E6%84%9F%E6%83%85/" style="font-size: 10px;">感情</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 10px;">成功</a> <a href="/tags/%E6%88%BF%E4%BB%B7/" style="font-size: 10px;">房价</a> <a href="/tags/%E6%89%8B%E4%BF%A1/" style="font-size: 10.67px;">手信</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">手机软件</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%8A%A4%E8%82%A4/" style="font-size: 10px;">护肤</a> <a href="/tags/%E6%94%B6%E5%85%A5/" style="font-size: 10.67px;">收入</a> <a href="/tags/%E6%94%BB%E7%95%A5%E6%8C%87%E5%8D%97/" style="font-size: 10px;">攻略指南</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92/" style="font-size: 12px;">新冠病毒</a> <a href="/tags/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/" style="font-size: 10.67px;">新冠肺炎</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 19.33px;">新加坡</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%9B%BD%E7%AB%8B%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">新加坡国立大学</a> <a href="/tags/%E6%96%B0%E5%B1%B1/" style="font-size: 10px;">新山</a> <a href="/tags/%E6%96%B0%E5%B9%B4/" style="font-size: 11.33px;">新年</a> <a href="/tags/%E6%96%B0%E8%A5%BF%E5%85%B0/" style="font-size: 10px;">新西兰</a> <a href="/tags/%E6%96%B0%E9%A9%AC%E6%B3%B0/" style="font-size: 10px;">新马泰</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 12.67px;">旅游</a> <a href="/tags/%E6%97%85%E6%B8%B8%E7%AD%BE%E8%AF%81/" style="font-size: 10px;">旅游签证</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 10px;">时间</a> <a href="/tags/%E6%98%9F%E5%BA%A7/" style="font-size: 10.67px;">星座</a> <a href="/tags/%E6%98%A5%E8%8A%82/" style="font-size: 10px;">春节</a> <a href="/tags/%E6%99%AF%E7%82%B9/" style="font-size: 16.67px;">景点</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">未来</a> <a href="/tags/%E6%9C%BA%E5%9C%BA/" style="font-size: 10px;">机场</a> <a href="/tags/%E6%9F%94%E4%BD%9B/" style="font-size: 10px;">柔佛</a> <a href="/tags/%E6%A6%B4%E8%8E%B2/" style="font-size: 10.67px;">榴莲</a> <a href="/tags/%E6%A7%9F%E5%9F%8E/" style="font-size: 14.67px;">槟城</a> <a href="/tags/%E6%AD%A6%E6%B1%89/" style="font-size: 10px;">武汉</a> <a href="/tags/%E6%AF%94%E5%B0%94%E7%9B%96%E8%8C%A8/" style="font-size: 10px;">比尔盖茨</a> <a href="/tags/%E6%B0%B4%E6%97%8F%E9%A6%86/" style="font-size: 10px;">水族馆</a> <a href="/tags/%E6%B0%B4%E6%9E%9C/" style="font-size: 11.33px;">水果</a> <a href="/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 12px;">泰国</a> <a href="/tags/%E6%B5%B7%E5%B2%9B/" style="font-size: 12.67px;">海岛</a> <a href="/tags/%E6%B5%B7%E5%BA%95%E4%B8%96%E7%95%8C/" style="font-size: 10px;">海底世界</a> <a href="/tags/%E6%B5%B7%E6%BB%A9/" style="font-size: 10px;">海滩</a> <a href="/tags/%E6%BD%9C%E6%B0%B4/" style="font-size: 10px;">潜水</a> <a href="/tags/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A/" style="font-size: 10.67px;">澳大利亚</a> <a href="/tags/%E6%BE%B3%E6%B4%B2/" style="font-size: 10px;">澳洲</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 10px;">火灾</a> <a href="/tags/%E7%81%AB%E8%BD%A6/" style="font-size: 10px;">火车</a> <a href="/tags/%E7%83%9F%E9%9C%BE/" style="font-size: 10px;">烟霾</a> <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 10px;">热门</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 12px;">爱情</a> <a href="/tags/%E7%89%99%E5%8C%BB/" style="font-size: 10px;">牙医</a> <a href="/tags/%E7%89%99%E7%A7%91%E8%AF%8A%E6%89%80/" style="font-size: 10px;">牙科诊所</a> <a href="/tags/%E7%89%A9%E4%BB%B7/" style="font-size: 10px;">物价</a> <a href="/tags/%E7%89%B9%E4%BA%A7/" style="font-size: 14px;">特产</a> <a href="/tags/%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E/" style="font-size: 10px;">环球影城</a> <a href="/tags/%E7%90%86%E5%B7%A5%E7%A7%91/" style="font-size: 10px;">理工科</a> <a href="/tags/%E7%94%B5%E8%AF%9D%E5%8D%A1/" style="font-size: 10px;">电话卡</a> <a href="/tags/%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">男人</a> <a href="/tags/%E7%94%B7%E7%A5%9E%E5%A5%B3%E7%A5%9E/" style="font-size: 10px;">男神女神</a> <a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 18px;">留学</a> <a href="/tags/%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7/" style="font-size: 10px;">留学申请</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 12px;">疫情</a> <a href="/tags/%E7%97%85%E6%AF%92%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">病毒测试</a> <a href="/tags/%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85/" style="font-size: 10px;">病毒疫情</a> <a href="/tags/%E7%99%BD%E5%92%96%E5%95%A1/" style="font-size: 10px;">白咖啡</a> <a href="/tags/%E7%A0%82%E6%8B%89%E8%B6%8A/" style="font-size: 10px;">砂拉越</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" style="font-size: 10px;">研究生</a> <a href="/tags/%E7%A1%85%E8%B0%B7/" style="font-size: 10px;">硅谷</a> <a href="/tags/%E7%A7%81%E7%AB%8B%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">私立大学</a> <a href="/tags/%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">种族主义</a> <a href="/tags/%E7%A7%9F%E6%88%BF/" style="font-size: 10.67px;">租房</a> <a href="/tags/%E7%A7%9F%E8%BD%A6/" style="font-size: 10px;">租车</a> <a href="/tags/%E7%A7%BB%E6%B0%91/" style="font-size: 11.33px;">移民</a> <a href="/tags/%E7%A9%BA%E8%99%9A/" style="font-size: 10px;">空虚</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E5%AE%B6%E5%9B%AD/" style="font-size: 10.67px;">第二家园</a> <a href="/tags/%E7%AD%BE%E8%AF%81/" style="font-size: 13.33px;">签证</a> <a href="/tags/%E7%B2%BE%E5%8D%8E%E6%B6%B2/" style="font-size: 10px;">精华液</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E7%BB%93%E5%A9%9A/" style="font-size: 10px;">结婚</a> <a href="/tags/%E7%BB%BF%E5%8D%A1/" style="font-size: 10.67px;">绿卡</a> <a href="/tags/%E7%BD%91%E7%BA%A2/" style="font-size: 10px;">网红</a> <a href="/tags/%E7%BD%91%E8%B4%AD/" style="font-size: 10px;">网购</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 12px;">美国</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 10px;">美女</a> <a href="/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 18.67px;">美食</a> <a href="/tags/%E8%82%89%E9%AA%A8%E8%8C%B6/" style="font-size: 10px;">肉骨茶</a> <a href="/tags/%E8%82%A4%E6%8A%A4/" style="font-size: 10px;">肤护</a> <a href="/tags/%E8%84%B1%E5%8D%95/" style="font-size: 10.67px;">脱单</a> <a href="/tags/%E8%85%90%E8%B4%A5/" style="font-size: 10px;">腐败</a> <a href="/tags/%E8%8B%B1%E5%9B%BD/" style="font-size: 11.33px;">英国</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">英语学习</a> <a href="/tags/%E8%A1%97%E5%A4%B4%E5%A3%81%E7%94%BB/" style="font-size: 10px;">街头壁画</a> <a href="/tags/%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C/" style="font-size: 10px;">衣食住行</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 11.33px;">视频</a> <a href="/tags/%E8%AF%8D%E6%B1%87/" style="font-size: 10px;">词汇</a> <a href="/tags/%E8%B0%B7%E6%AD%8C/" style="font-size: 10px;">谷歌</a> <a href="/tags/%E8%B5%9A%E9%92%B1/" style="font-size: 10px;">赚钱</a> <a href="/tags/%E8%BF%87%E5%B9%B4/" style="font-size: 10px;">过年</a> <a href="/tags/%E9%81%BF%E6%9A%91/" style="font-size: 10px;">避暑</a> <a href="/tags/%E9%85%92%E5%90%A7/" style="font-size: 10px;">酒吧</a> <a href="/tags/%E9%87%8E%E9%B8%A1%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">野鸡大学</a> <a href="/tags/%E9%9B%85%E6%80%9D/" style="font-size: 10px;">雅思</a> <a href="/tags/%E9%A2%9C%E5%80%BC/" style="font-size: 10px;">颜值</a> <a href="/tags/%E9%A4%90%E5%8E%85/" style="font-size: 10px;">餐厅</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a> <a href="/tags/%E9%A9%AC%E5%85%AD%E7%94%B2/" style="font-size: 11.33px;">马六甲</a> <a href="/tags/%E9%A9%AC%E6%9D%A5%E4%BA%9A%E5%A4%A7%E5%AD%A6/" style="font-size: 11.33px;">马来亚大学</a> <a href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/" style="font-size: 20px;">马来西亚</a> <a href="/tags/%E9%A9%BE%E7%85%A7/" style="font-size: 10.67px;">驾照</a> <a href="/tags/%E9%A9%BE%E8%BD%A6/" style="font-size: 10px;">驾车</a> <a href="/tags/%E9%AB%98%E9%9B%84/" style="font-size: 10px;">高雄</a> <a href="/tags/%E9%B8%A1%E5%B0%BE%E9%85%92/" style="font-size: 10px;">鸡尾酒</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>